# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=7f1f82ee5a8e9b5f6eb520e78bace1d2
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> lexik/jwt-authentication-bundle ###
# Key paths should be relative to the project directory
JWT_PRIVATE_KEY_PATH=s3://adwords-enhanced.dev/jwt-key/private.pem
JWT_PUBLIC_KEY_PATH=s3://adwords-enhanced.dev/jwt-key/public.pem
JWT_PASSPHRASE=f3a67fa122d2df3e7bea77ee71e2e476
###< lexik/jwt-authentication-bundle ###

###> aws/aws-sdk-php-symfony ###
AWS_KEY=AKIAIAYP3EAXR5ZFJNRA
AWS_SECRET=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
###< aws/aws-sdk-php-symfony ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=*
###< nelmio/cors-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://user:user@127.0.0.1:3306/comics_n_friends_dev
###< doctrine/doctrine-bundle ###